PORT=5001

SEARCH_SERVICE=https://searchnew.moglilabs.com
PLATFORM_SERVICE=https://platformapiqa.moglilabs.com
CMS_SERVICE=https://cmsqa.moglilabs.com
ADDRESS_SERVICE=https://digimro-address.moglilabs.com
RFQ_SERVICE=https://rfqqa.moglilabs.com
RFQ_API_SERVICE=https://rfqapiqa.moglilabs.com

JWT_SECRET=ITS_TOO_SECRET
JWT_EXPIRES_IN_DAYS=60